
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Arcology
  rotate: false
  xy: 532, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Communications Array
  rotate: false
  xy: 1348, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Eco-Commune
  rotate: false
  xy: 4, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Generator
  rotate: false
  xy: 4, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Genocentre
  rotate: false
  xy: 140, 988
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Hydroponics Dome
  rotate: false
  xy: 268, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial Complex
  rotate: false
  xy: 276, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Kasbah
  rotate: false
  xy: 656, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Nature Preserve
  rotate: false
  xy: 412, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Support Node
  rotate: false
  xy: 1356, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Bavaria
  rotate: false
  xy: 548, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bora Bora
  rotate: false
  xy: 940, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Burgundy
  rotate: false
  xy: 548, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dai Viet
  rotate: false
  xy: 1620, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Dzungar Khanate
  rotate: false
  xy: 1616, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ecuador
  rotate: false
  xy: 1892, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/English Empire
  rotate: false
  xy: 404, 1516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Eswatini
  rotate: false
  xy: 548, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Faroe Islands
  rotate: false
  xy: 404, 1380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Florida
  rotate: false
  xy: 140, 1124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Goguryeo
  rotate: false
  xy: 1832, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Harappa
  rotate: false
  xy: 140, 307
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Imperial Rome
  rotate: false
  xy: 792, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kalmyk Empire
  rotate: false
  xy: 656, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kanem-Bornu
  rotate: false
  xy: 656, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kazan Khanate
  rotate: false
  xy: 792, 826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Khanate of Bukhara
  rotate: false
  xy: 764, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Khoshut Khanate
  rotate: false
  xy: 276, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Latvia
  rotate: false
  xy: 764, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Maguindanao
  rotate: false
  xy: 412, 972
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Makhnovia
  rotate: false
  xy: 764, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 412, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Mongolia (Sorghaghtani)
  rotate: false
  xy: 764, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ndongo
  rotate: false
  xy: 656, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Holland
  rotate: false
  xy: 412, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Noongar
  rotate: false
  xy: 540, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Osage Tribe
  rotate: false
  xy: 540, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Palawa
  rotate: false
  xy: 676, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Pontus
  rotate: false
  xy: 872, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Qarmatia
  rotate: false
  xy: 872, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic of Kazakhstan
  rotate: false
  xy: 872, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic of Singapore
  rotate: false
  xy: 676, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Riograndese Republic
  rotate: false
  xy: 812, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Royal Hungary
  rotate: false
  xy: 872, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Saba-Da'amat
  rotate: false
  xy: 980, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Seneca
  rotate: false
  xy: 948, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Shang
  rotate: false
  xy: 980, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shawnee
  rotate: false
  xy: 1084, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Siam (Rama V)
  rotate: false
  xy: 1084, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Sierra Leone
  rotate: false
  xy: 980, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sultanate of Mogadishu
  rotate: false
  xy: 1008, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Taino
  rotate: false
  xy: 1356, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Afsharids
  rotate: false
  xy: 1088, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Alaouites
  rotate: false
  xy: 1088, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Crow
  rotate: false
  xy: 1492, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Finns
  rotate: false
  xy: 1088, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ikko-Ikki
  rotate: false
  xy: 1088, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mamluks
  rotate: false
  xy: 1088, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Nivkh
  rotate: false
  xy: 956, 1279
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Pueblo
  rotate: false
  xy: 1628, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Rozvi
  rotate: false
  xy: 1076, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Selkups
  rotate: false
  xy: 1184, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Tehuelche
  rotate: false
  xy: 4, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The Ume Sami
  rotate: false
  xy: 1292, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Yellowknives
  rotate: false
  xy: 1492, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Thule
  rotate: false
  xy: 1628, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Tiwanaku
  rotate: false
  xy: 1628, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Vijaynagara
  rotate: false
  xy: 548, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Visigothic Kingdom
  rotate: false
  xy: 1724, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wahgi
  rotate: false
  xy: 684, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Zheng
  rotate: false
  xy: 1228, 1220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arcology
  rotate: false
  xy: 1300, 1244
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chatallata
  rotate: false
  xy: 1340, 1243
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cold-Fire Grounds
  rotate: false
  xy: 1380, 1247
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Communications Array
  rotate: false
  xy: 806, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Daaq Ah
  rotate: false
  xy: 548, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Durga
  rotate: false
  xy: 1420, 1252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eco-Commune
  rotate: false
  xy: 846, 22
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Finn Fort
  rotate: false
  xy: 1460, 1252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Generator
  rotate: false
  xy: 886, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Genocentre
  rotate: false
  xy: 1500, 1252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydroponics Dome
  rotate: false
  xy: 926, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industrial Complex
  rotate: false
  xy: 966, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kan
  rotate: false
  xy: 1540, 1252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kasbah
  rotate: false
  xy: 1006, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nature Preserve
  rotate: false
  xy: 1580, 1252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Schloss
  rotate: false
  xy: 1620, 1251
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Support Node
  rotate: false
  xy: 1660, 1244
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Three Sisters Outpost
  rotate: false
  xy: 548, 40
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trade Center
  rotate: false
  xy: 764, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
UnitIcons/Advanced Destroyer
  rotate: false
  xy: 268, 1652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Airborne Forces
  rotate: false
  xy: 548, 860
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
UnitIcons/Aizsargi
  rotate: false
  xy: 684, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arsenal Ship
  rotate: false
  xy: 4, 1124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Askawr
  rotate: false
  xy: 820, 1150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Automaton
  rotate: false
  xy: 956, 1387
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
UnitIcons/Badan
  rotate: false
  xy: 1076, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battlesuit
  rotate: false
  xy: 268, 1516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 668, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Beg
  rotate: false
  xy: 1184, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bio-Titan
  rotate: false
  xy: 4, 988
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/BioTrooper
  rotate: false
  xy: 268, 1380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Biodrone
  rotate: false
  xy: 804, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Black Guard
  rotate: false
  xy: 548, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Loyalist
  rotate: false
  xy: 1292, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bola Thrower
  rotate: false
  xy: 4, 852
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Bullock Cart
  rotate: false
  xy: 4, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Cacique
  rotate: false
  xy: 1076, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Cam Quan
  rotate: false
  xy: 4, 580
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Chalkaspides
  rotate: false
  xy: 1400, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cheetdaake
  rotate: false
  xy: 1212, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Chevauchee
  rotate: false
  xy: 548, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chimera
  rotate: false
  xy: 4, 444
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Company Ship
  rotate: false
  xy: 1508, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Copper Axeman
  rotate: false
  xy: 4, 308
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Crawler
  rotate: false
  xy: 1484, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Cybersub
  rotate: false
  xy: 4, 172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Darughar Conscript
  rotate: false
  xy: 548, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone Fighter
  rotate: false
  xy: 4, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Drone UAV
  rotate: false
  xy: 1756, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Eia
  rotate: false
  xy: 404, 1652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Gaemamusa
  rotate: false
  xy: 1724, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gardingo
  rotate: false
  xy: 548, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Genoswarm
  rotate: false
  xy: 140, 852
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Gidjiboryl
  rotate: false
  xy: 140, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Granaderos
  rotate: false
  xy: 140, 579
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
UnitIcons/Green Cross Militia
  rotate: false
  xy: 140, 443
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Grindadrap
  rotate: false
  xy: 1940, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand Gunner
  rotate: false
  xy: 820, 1042
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hartschier
  rotate: false
  xy: 684, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hovertank
  rotate: false
  xy: 140, 171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hybrid Drone
  rotate: false
  xy: 140, 35
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hypervelocity Missile
  rotate: false
  xy: 276, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Jazayerchiha
  rotate: false
  xy: 656, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kaijeeta
  rotate: false
  xy: 276, 972
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Kainulainen Huntress
  rotate: false
  xy: 656, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kakh Mu
  rotate: false
  xy: 656, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kakh Tu
  rotate: false
  xy: 656, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Karakoa
  rotate: false
  xy: 276, 836
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/King's Guard
  rotate: false
  xy: 276, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Kumb Tapi
  rotate: false
  xy: 276, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Kwik'ii Doo
  rotate: false
  xy: 276, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ladakwe
  rotate: false
  xy: 276, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Lanceiro Negro
  rotate: false
  xy: 412, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Leryna
  rotate: false
  xy: 412, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Longbowmen
  rotate: false
  xy: 764, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mech Artillery
  rotate: false
  xy: 412, 836
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Missile Destroyer
  rotate: false
  xy: 820, 1258
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
UnitIcons/Missoca
  rotate: false
  xy: 764, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mutant
  rotate: false
  xy: 1036, 1060
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
UnitIcons/NS Men
  rotate: false
  xy: 412, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Najjde
  rotate: false
  xy: 764, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nanohive
  rotate: false
  xy: 412, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Nexus
  rotate: false
  xy: 276, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ngwenyama
  rotate: false
  xy: 900, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nomin
  rotate: false
  xy: 900, 826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nomiyin
  rotate: false
  xy: 412, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Odon Warband
  rotate: false
  xy: 540, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Organic Infantry
  rotate: false
  xy: 676, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ortogh
  rotate: false
  xy: 872, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pombo
  rotate: false
  xy: 872, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Power Armor Infantry
  rotate: false
  xy: 1144, 1188
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
UnitIcons/Railgun Armor
  rotate: false
  xy: 812, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ransom Caravan
  rotate: false
  xy: 872, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Robot Infantry
  rotate: false
  xy: 948, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Salihi
  rotate: false
  xy: 980, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Savaran e Saltanati
  rotate: false
  xy: 980, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scrip Vendor
  rotate: false
  xy: 812, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Scythed Chariot
  rotate: false
  xy: 980, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shemagana
  rotate: false
  xy: 948, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Singulares
  rotate: false
  xy: 980, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sisqeno
  rotate: false
  xy: 1220, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Skewbald Rider
  rotate: false
  xy: 928, 1150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sloop
  rotate: false
  xy: 1084, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Sohei
  rotate: false
  xy: 928, 1042
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Special Forces
  rotate: false
  xy: 1220, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Suborbital Bomber
  rotate: false
  xy: 1356, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Supercarrier
  rotate: false
  xy: 1220, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Swift Strike Warband
  rotate: false
  xy: 1492, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Szekely Guardsman
  rotate: false
  xy: 1008, 826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-72
  rotate: false
  xy: 1088, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tachanka
  rotate: false
  xy: 1088, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tie Ren
  rotate: false
  xy: 1764, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Toggling Harpooner
  rotate: false
  xy: 1764, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Triceratops
  rotate: false
  xy: 1764, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Tyrannosaurus Rex
  rotate: false
  xy: 1900, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ulan Zalata
  rotate: false
  xy: 1400, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Uqaylid Outrider
  rotate: false
  xy: 1508, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Uwassiye
  rotate: false
  xy: 1616, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Velociraptor
  rotate: false
  xy: 1900, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Vertol
  rotate: false
  xy: 1900, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Volunteer Corps
  rotate: false
  xy: 548, 1235
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
UnitIcons/War Junk
  rotate: false
  xy: 548, 1099
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Wathito Worker
  rotate: false
  xy: 684, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/West Indiaman
  rotate: false
  xy: 820, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/XCOM Squad
  rotate: false
  xy: 548, 963
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Xazg
  rotate: false
  xy: 1832, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yaso
  rotate: false
  xy: 684, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Yue Axeman
  rotate: false
  xy: 1940, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zanbur Cavalry
  rotate: false
  xy: 1036, 1171
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
