
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Kasbah
  rotate: false
  xy: 1004, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bavaria
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Burgundy
  rotate: false
  xy: 248, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/English Empire
  rotate: false
  xy: 4, 356
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Faroe Islands
  rotate: false
  xy: 4, 220
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Imperial Rome
  rotate: false
  xy: 788, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kalmyk Empire
  rotate: false
  xy: 896, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kazan Khanate
  rotate: false
  xy: 1004, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Khanate of Bukhara
  rotate: false
  xy: 1112, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Latvia
  rotate: false
  xy: 1112, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Makhnovia
  rotate: false
  xy: 1220, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mongolia (Sorghaghtani)
  rotate: false
  xy: 1328, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pontus
  rotate: false
  xy: 1436, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Qarmatia
  rotate: false
  xy: 1544, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic of Kazakhstan
  rotate: false
  xy: 1652, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Royal Hungary
  rotate: false
  xy: 1652, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sierra Leone
  rotate: false
  xy: 1868, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Afsharids
  rotate: false
  xy: 680, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Alaouites
  rotate: false
  xy: 788, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Finns
  rotate: false
  xy: 896, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mamluks
  rotate: false
  xy: 1004, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Selkups
  rotate: false
  xy: 1112, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ume Sami
  rotate: false
  xy: 1220, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Visigothic Kingdom
  rotate: false
  xy: 1436, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Finn Fort
  rotate: false
  xy: 1652, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kasbah
  rotate: false
  xy: 1976, 415
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Schloss
  rotate: false
  xy: 1652, 195
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trade Center
  rotate: false
  xy: 1976, 452
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
UnitIcons/Aizsargi
  rotate: false
  xy: 140, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Beg
  rotate: false
  xy: 140, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Guard
  rotate: false
  xy: 248, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Loyalist
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chalkaspides
  rotate: false
  xy: 356, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chevauchee
  rotate: false
  xy: 356, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Company Ship
  rotate: false
  xy: 464, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Darughar Conscript
  rotate: false
  xy: 464, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gardingo
  rotate: false
  xy: 572, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grindadrap
  rotate: false
  xy: 572, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand Gunner
  rotate: false
  xy: 680, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hartschier
  rotate: false
  xy: 680, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jazayerchiha
  rotate: false
  xy: 788, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kainulainen Huntress
  rotate: false
  xy: 896, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longbowmen
  rotate: false
  xy: 1220, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Najjde
  rotate: false
  xy: 1328, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ortogh
  rotate: false
  xy: 1436, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ransom Caravan
  rotate: false
  xy: 1544, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Salihi
  rotate: false
  xy: 1760, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Savaran e Saltanati
  rotate: false
  xy: 1760, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scythed Chariot
  rotate: false
  xy: 1868, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Singulares
  rotate: false
  xy: 140, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skewbald Rider
  rotate: false
  xy: 248, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Szekely Guardsman
  rotate: false
  xy: 356, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-72
  rotate: false
  xy: 464, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tachanka
  rotate: false
  xy: 572, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Uqaylid Outrider
  rotate: false
  xy: 1328, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Xazg
  rotate: false
  xy: 1544, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
