
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Kasbah
  rotate: false
  xy: 680, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bavaria
  rotate: false
  xy: 248, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Burgundy
  rotate: false
  xy: 4, 405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dzungar Khanate
  rotate: false
  xy: 572, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/English Empire
  rotate: false
  xy: 4, 865
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Eswatini
  rotate: false
  xy: 4, 189
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Faroe Islands
  rotate: false
  xy: 4, 729
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Goguryeo
  rotate: false
  xy: 4, 81
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Imperial Rome
  rotate: false
  xy: 896, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kalmyk Empire
  rotate: false
  xy: 464, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kanem-Bornu
  rotate: false
  xy: 572, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kazan Khanate
  rotate: false
  xy: 788, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Khanate of Bukhara
  rotate: false
  xy: 896, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Latvia
  rotate: false
  xy: 112, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Makhnovia
  rotate: false
  xy: 220, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mongolia (Sorghaghtani)
  rotate: false
  xy: 220, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ndongo
  rotate: false
  xy: 112, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pontus
  rotate: false
  xy: 112, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Qarmatia
  rotate: false
  xy: 220, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic of Kazakhstan
  rotate: false
  xy: 436, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Royal Hungary
  rotate: false
  xy: 544, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Saba-Da'amat
  rotate: false
  xy: 220, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shang
  rotate: false
  xy: 652, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sierra Leone
  rotate: false
  xy: 328, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sultanate of Mogadishu
  rotate: false
  xy: 652, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Afsharids
  rotate: false
  xy: 652, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Alaouites
  rotate: false
  xy: 760, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Finns
  rotate: false
  xy: 868, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mamluks
  rotate: false
  xy: 544, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Nivkh
  rotate: false
  xy: 652, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Rozvi
  rotate: false
  xy: 760, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Selkups
  rotate: false
  xy: 868, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ume Sami
  rotate: false
  xy: 652, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Visigothic Kingdom
  rotate: false
  xy: 868, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Finn Fort
  rotate: false
  xy: 328, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kasbah
  rotate: false
  xy: 4, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Schloss
  rotate: false
  xy: 328, 56
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trade Center
  rotate: false
  xy: 4, 41
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
UnitIcons/Aizsargi
  rotate: false
  xy: 140, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Askawr
  rotate: false
  xy: 4, 621
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Badan
  rotate: false
  xy: 140, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Beg
  rotate: false
  xy: 4, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Guard
  rotate: false
  xy: 248, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Loyalist
  rotate: false
  xy: 356, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chalkaspides
  rotate: false
  xy: 356, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chevauchee
  rotate: false
  xy: 464, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Company Ship
  rotate: false
  xy: 4, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Darughar Conscript
  rotate: false
  xy: 464, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaemamusa
  rotate: false
  xy: 572, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gardingo
  rotate: false
  xy: 680, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grindadrap
  rotate: false
  xy: 680, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand Gunner
  rotate: false
  xy: 788, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hartschier
  rotate: false
  xy: 788, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jazayerchiha
  rotate: false
  xy: 896, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kainulainen Huntress
  rotate: false
  xy: 140, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kakh Mu
  rotate: false
  xy: 248, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kakh Tu
  rotate: false
  xy: 356, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longbowmen
  rotate: false
  xy: 112, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missoca
  rotate: false
  xy: 112, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Najjde
  rotate: false
  xy: 328, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ngwenyama
  rotate: false
  xy: 220, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ortogh
  rotate: false
  xy: 328, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pombo
  rotate: false
  xy: 436, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ransom Caravan
  rotate: false
  xy: 328, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Salihi
  rotate: false
  xy: 328, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Savaran e Saltanati
  rotate: false
  xy: 436, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scythed Chariot
  rotate: false
  xy: 544, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Singulares
  rotate: false
  xy: 436, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skewbald Rider
  rotate: false
  xy: 544, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Szekely Guardsman
  rotate: false
  xy: 760, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-72
  rotate: false
  xy: 436, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tachanka
  rotate: false
  xy: 544, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ulan Zalata
  rotate: false
  xy: 760, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Uqaylid Outrider
  rotate: false
  xy: 868, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Uwassiye
  rotate: false
  xy: 760, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Xazg
  rotate: false
  xy: 868, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yue Axeman
  rotate: false
  xy: 112, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zanbur Cavalry
  rotate: false
  xy: 220, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
